<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./css/styles.min.css">
     
</head>
<body>
@@include('./html/header.html')
@@include('./html/section-revolutionary.html')
@@include('./html/section-here.html')
@@include('./html/section_people.html')
@@include('./html/section-pricing.html')
<script src="./js/script.min.js"></script>
</body>
</html>
